<odoo>
  <data>
    <record id="view_lista_tareas_list" model="ir.ui.view">
      <field name="name">lista.tareas.list</field>
      <field name="model">lista.tareas</field>
      <field name="arch" type="xml">
        <list decoration-success="realizada == True">
          <field name="name"/>
          <field name="realizada"/>
          <field name="fecha_limite"/>
        </list>
      </field>
    </record>

    <record id="view_lista_tareas_form" model="ir.ui.view">
      <field name="name">lista.tareas.form</field>
      <field name="model">lista.tareas</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="name"/>
              <field name="realizada"/>
              <field name="fecha_limite"/>
            </group>
            <group>
                <field name="descripcion"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="action_lista_tareas" model="ir.actions.act_window">
      <field name="name">Mis Tareas</field>
      <field name="res_model">lista.tareas</field>
      <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_root_tareas" name="Gestión Tareas Sergio" />
    <menuitem id="menu_lista_tareas" name="Ver Tareas" parent="menu_root_tareas" action="action_lista_tareas"/>
  </data>
</odoo>
