[options]
admin_passwd = $pbkdf2-sha512$600000$E.L8X4sxBgDAWMs5p/S.tw$.K6RsBWMjT2tnREUQezIY.tTRawNSN7LmK7IN43cwJ8DIT7HRPmrLQCsVdEs7T0ppWqZ.YxGSB8xH3hEutQHPw
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
